{
  "db": {
    //监听Curd操作
    "curd": true
  },
  //Admin前端客户端
  "AdminUI": {
    //登录成功跳转地址
    "RedirectUris": [
      "http://localhost:9000/callback"
    ],
    //退出登录跳转地址
    "PostLogoutRedirectUris": [
      "http://localhost:9000"
    ]
  }
}